# IT13-Final-Project

./: .gitignore  IT13_Final_Project.slnx
BRMS/: App.xaml  App.xaml.cs  BRMS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BRMS/Components/: App.razor  Routes.razor  _Imports.razor
BRMS/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
BRMS/Helpers/: CsvImportHelper.cs  EngagementCalculator.cs  ExcelExportHelper.cs  HashHelper.cs  PdfExportHelper.cs  SessionHelper.cs
BRMS/Models/: Attendance.cs  AuditLog.cs  BarangaySettings.cs  BlotterEntry.cs  ClearanceRequest.cs  DashboardKpis.cs  EngagementDistribution.cs  Event.cs  Household.cs  Purok.cs  (+8 more)
SOMS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOMS.csproj
SOMS/Components/: App.razor  Routes.razor  _Imports.razor
SOMS/Components/Layout/: AuthLayout.razor  MainLayout.razor  Sidebar.razor  TopBar.razor
SOMS/Components/Pages/: NotFound.razor
SOMS/Components/Pages/Auth/: Login.razor
SOMS/Components/Pages/Dashboard/: Dashboard.razor
SOMS/Components/Pages/Documents/: DocumentGenerator.razor
SOMS/Components/Pages/Engagement/: EngagementOverview.razor  LogInteraction.razor
SOMS/Components/Pages/Events/: AddEditEventDialog.razor  AttendanceRecord.razor  EventList.razor
SOMS/Components/Pages/Members/: AddEditMemberDialog.razor  ImportMembersDialog.razor  MemberDetail.razor  MemberList.razor
SOMS/Components/Pages/Reports/: Reports.razor
SOMS/Components/Pages/Settings/: AddEditCommitteeDialog.razor  AddEditUserDialog.razor  AuditLog.razor  Settings.razor  UserManagement.razor
SOMS/Components/Shared/: ConfirmDialog.razor  EmptyState.razor  EngagementBadge.razor  InteractionTimeline.razor  KpiCard.razor  LoadingSpinner.razor  PageHeader.razor  RedirectTo.razor
SOMS/Data/: AppDbContext.cs  AppDbContextFactory.cs
SOMS/Data/Migrations/: 20260323130929_InitialCreate.Designer.cs  20260323130929_InitialCreate.cs  20260323143547_AddOrgSettingSemesterStart.Designer.cs  20260323143547_AddOrgSettingSemesterStart.cs  AppDbContextModelSnapshot.cs
SOMS/Helpers/: EngagementCalculator.cs  PdfExportHelper.cs
SOMS/Models/: Attendance.cs  AuditLog.cs  Committee.cs  EngagementBreakdown.cs  EngagementSummaryRow.cs  Event.cs  InteractionLog.cs  Member.cs  MemberCommittee.cs  MemberLookupItem.cs  OrgSetting.cs  ReportModels.cs  Role.cs  User.cs
SOMS/Services/: AttendanceService.cs  AuditService.cs  AuthService.cs  BackupService.cs  DocumentService.cs  EngagementService.cs  EventService.cs  InteractionService.cs  MemberService.cs  ReportService.cs  SettingsService.cs
SOMS/wwwroot/: app.css  index.html
(+60 files in other folders)
